{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;User Id=postgres;Password=postgres;Database=store"
  },
  "JWTSettings": {
    "TokenKey": "pN]Kcf-~7F+.2V5qP6PY?67GJE]qV^EzCP2ZRB7aig@vq9,XcG0>mFBXL5>i,a~U"
  },
  "AWS": {
    "Region": "eu-west-2",
    "ServiceURL": "http://localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin"
  }
}
